spring.application.name=blog

# recent versions of H2 require special configuration to properly escape reserved keywords like user.
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
# recent versions of H2 require special configuration to properly escape reserved keywords like user.
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions=true